# nginxin temel bağlantı ayarlarını yöneten ana blok
events {
    # Her bir worker processin aynı anda yönetebileceği maksimum bağlantı sayısı
    worker_connections 1024;
}

# web server ve proxy özelliklerinin tanımlandığı ana blok
http {
    # Dosya uzantılarını doğru mime tipleriyle eşleştirmek için kullanılır
    include /etc/nginx/mime.types;

    # gelen istekleri dinleyecek sanal server tanımlar
    server {
        # serverın istekleri dinleyeceği port 
        listen 80;
        
        # gelen tüm host adlarını veya ip adreslerini kabul et (catch-all)
        server_name _;
        
        # serverın sunacağı dosyaların bulunduğu dizin
        root /usr/share/nginx/html;
        
        # bir request geldiğinde varsayılan olarak gosterilecek dosya
        index index.html;

        # "/api/" ile başlayan requestleri backend servisine yönlendirir
        location /api/ {
            # requesti backend adındaki servisin 8080 portuna iletir
            proxy_pass http://backend:8080;
        }

        # Diğer tüm requestleri yakalar
        location / {
            # requestteki dosya veya klasör yoksa requesti index.html'e yönlendirir
            try_files $uri $uri/ /index.html;
        }
    }
} 